{
  "portal": "kirpa.bitrix24.com",
  "appPath": null,
  "originators": {"instagram-ai-guy-kirpa": "ai_guy.kirpa"},
  "sources": {"18": "jai.kirpa"},
  "qualifiedStages": [],
  "notes": "Source 18 verified in the live portal on 2026-09-07 as Insta DM - Dr Jai, matched to the confirmed jai.kirpa roster handle. Generic forms, email, company social DMs and non-roster accounts are not assigned to Instagram creators. Assigned agent is not creator attribution."
}
